# mayoTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/projectv2/devteam/community/teleportv2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/projectv2/devteam/community/teleportv2/: CustomerCall.java  DriverHome.java  DriverTracking.java  MainActivity.java  OnAppKilled.java  PickUpHere.java  TripDetail.java
app/src/main/java/projectv2/devteam/community/teleportv2/Common/: Common.java
app/src/main/java/projectv2/devteam/community/teleportv2/Helper/: DirectionJSONParser.java
app/src/main/java/projectv2/devteam/community/teleportv2/Model/: DataMessage.java  FCMResponse.java  Result.java  Token.java  User.java
app/src/main/java/projectv2/devteam/community/teleportv2/Remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/projectv2/devteam/community/teleportv2/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/drawable/: black_button_background.xml  btn_register_background.xml  btn_signin_background.xml  ic_assignment_white_24dp.xml  ic_call_white_24dp.xml  ic_lens_black_24dp.xml
app/src/main/res/layout/: activity_customer_call.xml  activity_driver_home.xml  activity_driver_tracking.xml  activity_main.xml  activity_pick_up_here.xml  activity_trip_detail.xml  app_bar_driver_home.xml  content_driver_home.xml  layout_change_pwd.xml  layout_forgot_pwd.xml  layout_login.xml  layout_registration.xml  layout_update_information.xml  nav_header_driver_home.xml
app/src/main/res/menu/: activity_driver_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/projectv2/devteam/community/teleportv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
